.container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 375px
    min-height: 650px
    background:  #0B3157  url('../../assets/img/mountains.svg') no-repeat  bottom

    
    .logiForm
        display: flex
        flex-direction: column
        width: 311px
        height: 340px
        margin-top: 75px
        position: relative
        .sircle
            width: 40px
            height: 40px
            background-color: #F06543
            position: absolute
            border-radius: 100px
            right: 15px
            top: -50px

        .formStyle
            display: flex
            flex-direction: column

        .loginText
            color: #48C1C2
            font-family: Montserrat
            font-size: 24px
            font-weight: 700
            letter-spacing: -1.3px
            line-height: 29px
            width: 311px
            text-align: left
            margin-bottom: 25px
        label
            
            color: #FFFFFF
            font-family: Montserrat
            font-size: 12px
            font-weight: 400
            line-height: 14px
            opacity: 0.4000000059604645
            width: 311px
            text-align: left
        .inputStyle
            background-color: #0B3157
            padding: 20px 0 0 0
            color: #E8E9EB
            font-family: Montserrat
            font-size: 18px
            font-weight: 400
            line-height: 22px
            width: 311px
            text-align: left
            border: none
            border-bottom: 2px solid rgba(255, 255, 255, 0.1)
            margin-bottom: 15px
            outline: none
        .loginButton
            width: 311px
            height: 48px
            border-radius: 100px
            background-color: #29798d
            box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2)
            align-self: center
            border: none
            color: #0B3157
            font-family: Montserrat;
            font-size: 14px
            font-weight: 700
            line-height: 11px
            width: 296.42px
            margin-bottom: 30px
            outline: none
            cursor: pointer
        .loginButtonActive
            width: 311px
            height: 48px
            border-radius: 100px
            background-color: #29798d
            box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2)
            align-self: center
            border: none
            color: #fff
            font-family: Montserrat;
            font-size: 14px
            font-weight: 700
            line-height: 11px
            width: 296.42px
            margin-bottom: 30px
            outline: none
            cursor: pointer    
        .memberPass
            align-self: center
            color: #fff
            font-family: Montserrat
            font-size: 14px
            font-weight: 400
            letter-spacing: -0.3px
            line-height: 17px      
            text-align: center
            margin-bottom: 15px
            opacity: 0.4000000059604645
            cursor: pointer
        .error
            color: red


.arrow
    align-self: flex-start
    width: 30px
    height: 24px
    margin-top: 10px
    margin-left: 20px
    cursor: pointer
    
