.container
    
    width: 100%
    height: 70px
    background-color: #E8E9EB
    border-bottom: 1px solid #D1D6DC
    .item
        display: flex
        flex-direction: column
    .item:focus
        
    .itemTime
        display: flex
        flex-wrap: no-wrap
    .name
        color: #0B3157
        font-family: Montserrat
        font-size: 12px
        font-weight: 400
        line-height: 14px
        opacity: 0.5
        width: 343px
        text-align: left
        padding: 13px 16px 0 16px
    .input
        max-width: 343px
        padding: 10px 0 10px 0
        background-color: #E8E9EB
        outline: none
        border: none
        display: flex
        align-items: flex-end
        color: #0B3157
        font-family: Montserrat
        font-size: 16px
        font-weight: 500
        letter-spacing: -0.44px
        line-height: 19px
        // opacity: 0.5000000029802322
        width: 343px
        text-align: left
        margin: 0 16px
    .inputTime
        width: 343px
        padding: 10px 0 10px 0
        background-color: #E8E9EB
        outline: none
        border: none
        color: #0B3157
        font-family: Montserrat
        font-size: 16px
        font-weight: 500
        letter-spacing: -0.44px
        line-height: 19px
        
        text-align: right
       
.container :focus .item
    background-color: #fff


