.container
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding: 15px 20px
    width: 100%
    height: 96px
    background-color: #0B3157
    h1
        color: #FFFFFF
        font-family: Montserrat
        font-size: 16px
        font-weight: 700
        letter-spacing: -0.34px
        line-height: 19px
        width: 256px
        text-align: center