.constainer
    width: 100%
    min-height: 100px
    display: flex
    flex-direction: column
    
    

.eventsDate
    color: #0B3157
    font-family: Montserrat
    font-size: 14px
    font-weight: 800
    letter-spacing: -0.3px
    line-height: 17px
    width: 343px
    text-align: left
    padding: 15px 10px

.eventsList
    display: flex
    flex-direction: column
    

    .eventsListItemContainer
        display: flex
        flex-direction: column
        min-width: 359px
        border-radius: 2px
        
        
    .eventsListItem
        display: flex
        
        justify-content: space-between
        flex: 1
        height: 60px
        
        background-color: #45B4B7
        
        
           
    .nameEvent
        flex: 1
        padding: 0 15px 5px 15px
        background-color: #45B4B7       
        margin-bottom: 5px  
        color: #FFFFFF
        font-family: Montserrat
        font-size: 16px
        font-weight: 700
        letter-spacing: -0.3px
        line-height: 19px
        
        text-align: left
    .category
        color: #FFFFFF
        font-family: Montserrat
        font-size: 14px
        font-weight: 500
        letter-spacing: -0.3px
        line-height: 17px
        opacity: 0.5
        width: 260px
        text-align: left
        padding: 5px 15px 5px 15px

    

    .time
        color: #FFFFFF
        font-family: Montserrat
        font-size: 14px
        font-weight: 500
        letter-spacing: -0.3px
        line-height: 17px
        opacity: 0.5
        text-align: right
        padding: 5px 15px 5px 15px


