.container
    width: 100%
    display: table
    margin-top: 2px

.weekRow
    display: table-row
    width: 100%
    

.dayCell
    display: table-cell
    text-align: center
    padding: 10px 10px
    cursor: pointer
    user-select: none
    color: #0B3157
    font-weight: 400
    font-family: Montserrat
    font-size: 16px
    width: 40px
    
    


.dayCellActive
    display: table-cell
    font-family: Montserrat
    text-align: center
    padding: 10px 
    color: white
    cursor: pointer
    width: 40px
    user-select: none
    font-size: 16px
    background-color: #0b3157
    border-radius: 5px
    font-weight: 400
    letter-spacing: -0.28px
  
  
  

.activeDate
    color: red
.band
    background-color: #48C1C2
    border-radius: 6px
    width: 24px
    height: 3px
        
    