.container
    display: flex
    flex: 1
    width: 33px

    .band
        background-color: #48C1C2
        border-radius: 6px
        width: 24px
        height: 3px
        margin-right: 1px 
    .bandGo
        background-color: #c2cbd5
        border-radius: 6px
        width: 24px
        height: 3px
        margin-right: 1px 
        
        