.container
    display: flex
    justify-content: center
    width: 100%
    height: 20px
    background-color: #0B3157
    align-items: flex-start

    .button
        color: white
        background: #0B3157
        border-radius: 30px
        padding: 0 10px
        height: 30px
        margin-top: -20px
        border: 1px solid #E8E9EB
        outline: 0
        margin-right: 4px
        opacity: 0.25
        cursor: pointer
