.container
    width: 100%
    height: 96px
    background-color: #0B3157
    display: flex
    justify-content: space-between
    align-items: center
.sope
    display: flex 
    align-items: center 

.image
    width: 32px
    height: 32px
    margin: 0 15px

.icon
    width: 32px
    height: 32px
    margin-right: 10px
.text
    color: #FFFFFF
    font-family: Montserrat
    font-size: 16px
    font-weight: 700
    letter-spacing: -0.57px
    line-height: 19px
    width: 212px
    text-align: left

   
    
    