.container
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    height: 50px
    background-color: #0B3157
    

    .containerIn
        display: flex
        justify-content: space-between
        padding: 0 15px

        .active
            color: #FFFFFF
            font-family: Montserrat
            font-size: 16px
            font-weight: 800
            line-height: 15px
            text-align: center
            margin-right: 3px 
            cursor: pointer  
            user-select: none  

        .current
            display: flex
            
            
        .arrow
            width: 18px
            height: 18px
            cursor: pointer 
            user-select: none 
        
        .textMonth
            color: #48C1C2
            font-family: Montserrat
            font-size: 15px
            font-weight: 700
            line-height: 18px
            opacity: 0.5  
            cursor: pointer   
            user-select: none 

           
            
        

    .daysWeek
        display: flex 
        justify-content: space-around
        padding-bottom: 5px
        color: #FFFFFF
        font-family: Montserrat
        font-size: 11px
        font-weight: 400
        line-height: 13px
        opacity: 0.5       
        text-align: center
        margin: 0 10px 

       
    