.container
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 375px
    min-height: 650px
    background:  #0B3157  url('../../assets/img/mountains.svg') no-repeat  bottom
    .logo
        width: 145px
        height: 120px
        display: flex
        align-self: center
        margin-bottom: 25px
    .loginButton
        width: 311px
        height: 48px
        border-radius: 100px
        background-color: #47C1C3
        box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2)
        align-self: center
        border: none
        color: #fff
        font-family: Montserrat;
        font-size: 14px
        font-weight: 700
        line-height: 11px
        width: 296.42px
        margin-bottom: 30px
        outline: none
        text-align: center
        text-decoration: none
        padding: 20px
        
    .memberPass
        align-self: center
        color: #BAD1CD
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        letter-spacing: -0.3px
        line-height: 17px      
        text-align: center
        margin-bottom: 15px
        cursor: pointer
        text-decoration: none
    .createAcc
        align-self: center
        color: #47C1C3
        font-family: Montserrat
        font-size: 16px
        font-weight: 700
        line-height: 19px
        margin-bottom: 300px
        cursor: pointer
        text-decoration: none
        
        